# Project configuration
STACK_UID="1004"
STACK_GID="1009"
STACK_NAME="27hs"

# Port allocations
PORTS_PORTAINER_HTTP="7000"
PORTS_LDAP_ADMIN_HTTP="7001"

# LDAP configuration
LDAP_ORGANISATION="27 High Street"
LDAP_DOMAIN="27hs.co.uk"
LDAP_ROOT="dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_DN="cn=admin,dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_PASSWORD=""
LDAP_CONFIG_PASSWORD=""
LDAP_KEEP_EXISTING_CONFIG="true"
