# Project configuration
STACK_NAME="27hs"
DISPLAY_NAME="27 High St."

# Port allocations
PORTS_PORTAINER="7000"
PORTS_PHPLDAPADMIN="7001"
PORTS_KEYCLOAK="7002"
PORTS_OAUTH2PROXY="7003"
PORTS_GLANCES="7004"
PORTS_JELLYFIN="7005"
PORTS_TUBEARCHIVIST="7006"
PORTS_FILEBROWSER="7007"
PORTS_IMMICH="7008"

# Domain configuration
DOMAIN="27hs.co.uk"
SUBDOMAIN_PHPLDAPADMIN="ldap"
SUBDOMAIN_KEYCLOAK="auth"
SUBDOMAIN_JELLYFIN="media"
SUBDOMAIN_TUBEARCHIVIST="youtube"

# Extra mounts
EXTRA_MOUNT_ROOT="/docker/${STACK_NAME}/mnt"

# First run variables
# Override this in current shell so they take precedence over the blank values here
# Or if using Portainer, set these in Environment Variables section during stack (re)deployment.
#
# -----------------------------------------------------------------------------------
#  Variable Name                    | First run value       | Subsequent runs value  
# -----------------------------------------------------------------------------------
#  OPENLDAP_ADMIN_PASSWORD          | strong password       | empty
#  OPENLDAP_CONFIG_PASSWORD         | strong password       | empty
#  OPENLDAP_KEEP_EXISTING_CONFIG    | false                 | true
#  TUBEARCHIVIST_ADMIN_PASSWORD	    | strong password       | empty
# -----------------------------------------------------------------------------------
#
#
# Subsequent runs:
# - Change OPENLDAP_KEEP_EXISTING_CONFIG to 'true'
# - Generate client 'oauth2-proxy' in Keycloak
# - Set the client secret in OAUTH2_PROXY_CLIENT_SECRET
# - Remove passwords


# LDAP configuration
OPENLDAP_ORGANISATION="${STACK_NAME}-stack"
OPENLDAP_DOMAIN="${DOMAIN_NAME}"
OPENLDAP_BASE_DN="dc=${STACK_NAME},dc=local"
OPENLDAP_ADMIN_DN="cn=admin,${OPENLDAP_BASE_DN}"
OPENLDAP_ADMIN_PASSWORD="${PASSWORD_OPENLDAP_ADMIN}"
OPENLDAP_CONFIG_PASSWORD="${PASSWORD_OPENLDAP_CONFIG}"
OPENLDAP_KEEP_EXISTING_CONFIG="true"

# SSO
KEYCLOAK_POSTGRES_VERSION="17"
KEYCLOAK_POSTGRES_PASSWORD=""
KEYCLOAK_ADMIN_PASSWORD=""
OAUTH2_PROXY_COOKIE_SECRET="" # must be 16 or 32 characters 
OAUTH2_PROXY_CLIENT_SECRET="" # get from Keycloak client settings

# Jellyfin
JELLYFIN_EXTRA_MOUNT_FOLDER="${EXTRA_MOUNT_ROOT}/jellyfin"

# TubeArchivist
TUBEARCHIVIST_ADMIN_PASSWORD=""


# Homepage configuration
JUMP_SITENAME="${DISPLAY_NAME}"
JUMP_OWMAPIKEY=""
JUMP_LATLONG=""

# Photos
IMMICH_POSTGRES_PASSWORD=""

