# Project configuration
STACK_UID="1004"
STACK_GID="1009"
STACK_NAME="27hs"

# Port allocations
PORTS_PORTAINER_HTTP="7000"
PORTS_LDAP_ADMIN_HTTP="7001"

# LDAP configuration
LDAP_ROOT="dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_DN="cn=admin,dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_USERNAME="admin"
LDAP_ADMIN_PASSWORD=""
LDAP_ENABLE_TLS="yes"
LDAP_TLS_CERT_FILE="/opt/bitnami/openldap/certs/server.crt"
LDAP_TLS_KEY_FILE="/opt/bitnami/openldap/certs/server.key"
LDAP_TLS_CA_FILE="/opt/bitnami/openldap/certs/ca.crt"
