# Project configuration
STACK_NAME="27hs"
DISPLAY_NAME="27 High St."

# Port allocations
PORTS_PORTAINER="7000"
PORTS_PHPLDAPADMIN="7001"
PORTS_POCKETID="7002"
PORTS_OAUTH2PROXY="7003"
PORTS_HOMARR="7004"
PORTS_JELLYFIN="7005"
PORTS_TUBEARCHIVIST="7006"
PORTS_FILEBROWSER="7007"
PORTS_IMMICH="7008"
PORTS_GITEA="7009"
PORTS_QBITTORRENT="7010"
PORTS_PAPERLESS="7011"
PORTS_COCKPIT="9090"

PORTS_USERDASH1="7020"
PORTS_USERDASH2="7021"
PORTS_USERDASH3="7022"

# Domain configuration
DOMAIN="27hs.co.uk"
SUBDOMAIN_PORTAINER="admin"
SUBDOMAIN_PHPLDAPADMIN="ldap"
SUBDOMAIN_SSO="auth"
SUBDOMAIN_HEIMDALL="www"
SUBDOMAIN_JELLYFIN="media"
SUBDOMAIN_TUBEARCHIVIST="youtube"
SUBDOMAIN_FILEBROWSER="files"
SUBDOMAIN_IMMICH="pics"
SUBDOMAIN_GITEA="git"
SUBDOMAIN_KAVITA="books"
SUBDOMAIN_PAPERLESS="docs"

# Extra mounts
EXTRA_MOUNT_ROOT="/docker/${STACK_NAME}/mnt"

# LDAP configuration
OPENLDAP_ORGANISATION="${STACK_NAME}-stack"
OPENLDAP_DOMAIN="${DOMAIN}"
OPENLDAP_ADMIN_PASSWORD=""
OPENLDAP_CONFIG_PASSWORD=""
OPENLDAP_KEEP_EXISTING_CONFIG="true"

# SSO
POCKETID_PUID=1000
POCKETID_PGID=1000
OAUTH2_PROXY_COOKIE_SECRET="" # must be 16 or 32 characters 
OAUTH2_PROXY_CLIENT_SECRET="" # get from Keycloak client settings

# Jellyfin
JELLYFIN_EXTRA_MOUNT_FOLDER="${EXTRA_MOUNT_ROOT}/jellyfin"

# TubeArchivist
TUBEARCHIVIST_ADMIN_PASSWORD=""
TUBEARCHIVIST_ELASTICSEARCH_PASSWORD=""

# Gitea
GITEA_POSTGRES_PASSWORD=""

# Paperless
PAPERLESS_SECRET_KEY=""
PAPERLESS_CLIENT_ID=""
PAPERLESS_DISABLE_REGULAR_LOGIN="false"

# Homepage configuration
JUMP_SITENAME="${DISPLAY_NAME}"
JUMP_OWMAPIKEY=""
JUMP_LATLONG=""

# Photos
IMMICH_POSTGRES_PASSWORD=""

# Linkwarden
LINKWARDEN_POSTGRES_PASSWORD=""
LINKWARDEN_NEXTAUTH_SECRET=""
LINKWARDEN_CLIENT_ID=""
LINKWARDEN_CLIENT_SECRET=""
