# Project configuration
STACK_UID="1004"
STACK_GID="1009"
STACK_NAME="27hs"

# Port allocations
PORTS_PORTAINER_HTTP="7000"
PORTS_LDAP_ADMIN_HTTP="7001"
PORTS_MEDIA_JF_HTTP="7010"
PORTS_MEDIA_TA_HTTP="7011"
PORTS_HOMEPAGE_HTTP="7097"
PORTS_OAUTH2PROXY_HTTP="7098"
PORTS_KEYCLOAK_HTTP="7099"

# LDAP configuration
LDAP_ORGANISATION="27 High Street"
LDAP_DOMAIN="27hs.co.uk"
LDAP_ROOT="dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_DN="cn=admin,dc=27hs,dc=co,dc=uk"
LDAP_ADMIN_PASSWORD=""
LDAP_CONFIG_PASSWORD=""
LDAP_KEEP_EXISTING_CONFIG="true"

# Media configuration
MEDIA_LIBRARY_MOUNT_PATH="/docker/27hs/mnt/megalodon-library"
MEDIA_YOUTUBE_MOUNT_PATH="/docker/27hs/mnt/megalodon-youtube"
MEDIA_JF_HOST="media.27hs.co.uk"
MEDIA_TA_HOST="youtube.27hs.co.uk"
MEDIA_TA_PASSWORD=""

# SSO configuration

KEYCLOAK_POSTGRES_VERSION="17"
KEYCLOAK_POSTGRES_PASSWORD=""
KEYCLOAK_ADMIN_PASSWORD=""
OAUTH2_PROXY_COOKIE_SECRET="" # must be 16 or 32 characters 
OAUTH2_PROXY_CLIENT_SECRET="" # get from Keycloak client settings

# Homepage configuration
JUMP_SITENAME="27HS Services"
JUMP_OWMAPIKEY="ca556924cf7fdcaef33f92759280a8ba"
JUMP_LATLONG="53.106810,-0.171930"
