# Project configuration
STACK_NAME="27hs"

# Port allocations
PORTS_PORTAINER="7000"
PORTS_PHPLDAPADMIN="7001"
PORTS_KEYCLOAK="7002"
PORTS_OAUTH2PROXY="7003"
PORTS_JUMP="7004"
PORTS_JELLYFIN="7005"
PORTS_TUBEARCHIVIST="7006"
PORTS_FILEBROWSER="7007"
PORTS_IMMICH="7008"

# Domain configuration
DOMAIN="27hs.co.uk"
SUBDOMAIN_PHPLDAPADMIN="ldap"
SUBDOMAIN_KEYCLOAK="auth"
SUBDOMAIN_JELLYFIN="media"
SUBDOMAIN_TUBEARCHIVIST="youtube"

# Extra mounts
EXTRA_MOUNT_ROOT="/docker/${STACK_NAME}/mnt"

# LDAP configuration
OPENLDAP_ORGANISATION="${STACK_NAME}-stack"
OPENLDAP_DOMAIN="${DOMAIN_NAME}"
OPENLDAP_BASE_DN="dc=${STACK_NAME},dc=local"
OPENLDAP_ADMIN_DN="cn=admin,${OPENLDAP_BASE_DN}"
OPENLDAP_ADMIN_PASSWORD=""
OPENLDAP_CONFIG_PASSWORD=""
OPENLDAP_KEEP_EXISTING_CONFIG="true"

# Media configuration
JELLYFIN_EXTRA_MOUNT_FOLDER="${EXTRA_MOUNT_ROOT}/jellyfin"
MEDIA_TA_PASSWORD=""

# SSO configuration

KEYCLOAK_POSTGRES_VERSION="17"
KEYCLOAK_POSTGRES_PASSWORD=""
KEYCLOAK_ADMIN_PASSWORD=""
OAUTH2_PROXY_COOKIE_SECRET="" # must be 16 or 32 characters 
OAUTH2_PROXY_CLIENT_SECRET="" # get from Keycloak client settings

# Homepage configuration
JUMP_SITENAME="27HS Services"
JUMP_OWMAPIKEY=""
JUMP_LATLONG=""

# Photos
IMMICH_POSTGRES_PASSWORD=""

