use-auth-secret
static-auth-secret=6urvC8RPvRfniGvNggjJBbX2L0BTYz3c
realm=matrix.27hs.co.uk
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=5Up6lIWZdw72h7OqHSeYF2T+LFTxoPJa
external-ip=87.106.103.212
