server {
    server_name auth.27hs.co.uk;

    root /var/www/html;

    location / {
        proxy_pass http://localhost:7002; # PORTS_POCKETID
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location ~ ^/oauth2/.+$ {
	proxy_pass http://localhost:7003; # PORTS_OAUTH2PROXY
	proxy_set_header Host auth.27hs.co.uk;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
    }
}
