server {
    server_name bt.27hs.co.uk;

    root /var/www/html;

    location / {
        auth_request /oauth2/auth;
        auth_request_set $user $upstream_http_x_auth_request_preferred_username;

        add_header X-Auth-User $user;
        error_page 401 @error401;

        proxy_pass http://localhost:7010; # PORTS_QBITTORRENT
        proxy_set_header HOST $host;
        proxy_set_header X-Auth-User $user;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @error401 {
        return 302 https://auth.27hs.co.uk/oauth2/start?rd=https://$host$uri;
    }

    location = /oauth2/auth {
        proxy_pass http://localhost:7003; # PORTS_OAUTH2PROXY
    }
}
