server {
    server_name games.27hs.co.uk;

    root /var/www/html;

    location / {
        proxy_pass http://localhost:7010; # PORTS_EMULATORJS
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
