server {
    server_name git.27hs.co.uk;

    root /var/www/html;

    location / {
        proxy_pass http://localhost:7009; # PORTS_GITEA
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}
