server {
    server_name sso.27hs.co.uk;

    root /var/www/html;

    location / {
        proxy_pass http://localhost:7099;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sso.27hs.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sso.27hs.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sso.27hs.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name sso.27hs.co.uk;
    listen 80;
    return 404; # managed by Certbot


}