server {
	listen 443 ssl;
	server_name vps.27hs.co.uk;

	location / {		
		proxy_pass https://127.0.0.1:9090; # PORTS_COCKPIT
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;

		# required for web sockets
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		gzip off;
	}
}
