server {
    server_name www.27hs.co.uk;

    root /var/www/html;

    location / {
	# auth request block for SSO
	auth_request /oauth2/auth; 

	# we don't care about who is logged in,
	# only that they are authenticated, then we
	# show the full list of apps

	error_page 401 = @error401;

	# proxy pass as usual
        proxy_pass http://localhost:7097;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @error401 {
	return 302 https://auth.27hs.co.uk/oauth2/start?rd=https://$host$uri;
    }
    
    location = /oauth2/auth {
        proxy_pass http://localhost:7098;
    }
}
