server {
    server_name youtube.27hs.co.uk;

    root /var/www/html;

    location / {
	# auth request block for SSO
	auth_request /oauth2/auth; 
	auth_request_set $user $upstream_http_x_auth_request_preferred_username;

	# add auth headers - TA needs REMOTE-USER
	# which it internally changes to "HTTP_REMOTE_USER"
	add_header X-Auth-User $user;
	add_header X-Auth-Request-Preferred-Username $user;
	add_header REMOTE-USER $user;
	error_page 401 = @error401;

	# proxy pass as usual
        proxy_pass http://localhost:7011;
	proxy_set_header REMOTE-USER $user;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @error401 {
	return 302 https://auth.27hs.co.uk/oauth2/start?rd=https://$host$uri;
    }
    
    location = /oauth2/auth {
        proxy_pass http://localhost:7098;
    }
}
